# BookBuddy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookbuddy/: BooksBuddyApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookbuddy/data/: BooksRepository.kt  Daos.kt  Database.kt  ReadiumReppository.kt  entities.kt  testData.kt
app/src/main/java/com/example/bookbuddy/data/exception/: InvalidRequestException.kt  OutOfCacheMemoryException.kt  OutOfDataException.kt
app/src/main/java/com/example/bookbuddy/data/local/: BooksLocalDataSource.kt  BooksLocalRepository.kt  ConfigurationsRepository.kt
app/src/main/java/com/example/bookbuddy/data/local/dao/: Daos.kt
app/src/main/java/com/example/bookbuddy/data/local/database/: Database.kt
app/src/main/java/com/example/bookbuddy/data/local/datasource/: BookLocalDataSource.kt
app/src/main/java/com/example/bookbuddy/data/local/entities/: entities.kt
app/src/main/java/com/example/bookbuddy/data/readium/: PublicationProvider.kt  ReadiumService.kt
app/src/main/java/com/example/bookbuddy/data/remote/: BookDetailsRepository.kt  BookRemoteDataSource.kt  BooksRemoteRepository.kt
app/src/main/java/com/example/bookbuddy/data/repository/implementation/: BookDataRepository.kt  ConfigurationsRepository.kt
app/src/main/java/com/example/bookbuddy/data/repository/interfaces/: BookCatalogueRepository.kt  BookDetailsRepository.kt  OfflineBookRepository.kt  ReadiumRepository.kt
app/src/main/java/com/example/bookbuddy/data/service/: ReadiumService.kt
app/src/main/java/com/example/bookbuddy/data/util/: FileHandler.kt
app/src/main/java/com/example/bookbuddy/di/: AppModule.kt
app/src/main/java/com/example/bookbuddy/model/: BaseBook.kt  Book.kt  BookWithResources.kt  DownloadState.kt  LibraryBook.kt  NavigationItem.kt  Update.kt  model.kt
app/src/main/java/com/example/bookbuddy/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/example/bookbuddy/network/: BookDetailsApi.kt  BooksApi.kt
app/src/main/java/com/example/bookbuddy/ui/: AppViewModelProvider.kt  ContentScreen.kt  DetailScreen.kt  DetailScreenViewModel.kt  EbookReaderApp.kt  EpubReaderScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/bookbuddy/ui/detailscreen/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/example/bookbuddy/ui/homescreen/: HomeScreen.kt  HomeScreenViewModel.kt  HomeViewContent.kt  SearchView.kt
app/src/main/java/com/example/bookbuddy/ui/readerscreen/: EpubReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/com/example/bookbuddy/ui/setting/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/bookbuddy/ui/tableofcontent/: ContentScreen.kt  ContentViewModel.kt
app/src/main/java/com/example/bookbuddy/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bookbuddy/ui/util/: BookList.kt  CarouselPager.kt  CoilImage.kt  CustomBottomBar.kt  CustomBottomSheet.kt  CustomScaffold.kt  CustomTopBar.kt  DownloadButton.kt  LottieAnimation.kt  extension.kt
app/src/main/res/drawable/: round_local_library_24.xml  round_menu_book_24.xml
app/src/main/res/raw/: empty.json  loading.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
